.index {
    .flex-column-center();
    .box-shadow(@shadow-footer);
    width: 100%;
    height: 128px;
    background: @color-grey-1;
    
    // logo
    .logo {
        height: 32px;
        margin-bottom: @spacing-sm;
    }
}