.index {
    .flex-center();
    width: 128px;
    height: 88px;
    font-size: @font-title-sm;
    border: 1px solid @color-grey-2;
    border-radius: @border-radius-lg;
    background: @color-white;
    transition: all 1s;
    
    &:hover {
        transform: scale(1.08);
    }
}