.index {
    .flex-row();
    justify-content: space-around;
    align-items: center;
    height: 780px;
    padding: 0 @spacing-xl;
    background: @background-1;
    
    // 样例
    .example {
        width: 360px;
        height: 640px;
        overflow: hidden;
        border-radius: @border-radius-lg;
        box-shadow: @shadow-win-2;
        animation: rightShift 1s;
        
        // 图片
        & > img {
            width: 100%;
            height: 100%;
        }
        
        // 动画
        @keyframes rightShift {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
    }
    
    // 部分
    .section {
        .flex-column();
        justify-content: space-evenly;
        align-items: flex-start;
        width: 780px;
        height: 500px;
        padding: @spacing-xl;
        border-radius: @border-radius-sm;
        background: @background-2;
        box-shadow: @shadow-win-1;
        
        // 排版
        .typo {
            width: 100%;
            
            & > h1 {
                width: 100%;
                font-size: 38px;
                text-align: left;
            }
        }
        
        // 产品
        .product {
            .flex-row-center();
            width: 100%;
            height: 220px;
            border-radius: @border-radius-sm;
            background: @color-white;
            
            & > div {
                margin: @spacing-md;
            }
        }
        
        // 描述
        .desc {
            font-size: @font-title-sm;
            text-align: left;
            line-height: 2.5;
            border-bottom: 2px solid @color-brand-01;
        }
    }
}