.index {
    .flex-column-center();
    width: 100%;
    height: 640px;
    background: @color-white;
    
    // 排版
    .typo {
        
        & > h1 {
            font-size: 56px;
            text-align: center;
        }
        
        & > p {
            font-size: @font-title-sm;
            text-align: center;
            line-height: 2.5;
            border-bottom: 2px solid @color-brand-01;
        }
    }
    
    // 操作
    .op {
        .flex-row();
        justify-content: space-between;
        width: 220px;
        margin-top: @spacing-lg;
    }
    
    // 面板
    .panel {
        .flex-row();
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin-top: 64px;
        
        // 卡片
        .card {
            width: 30%;
            max-width: 400px;
            min-height: 178px;
            z-index: 1;
            
            h5 {
                font-size: @font-title-sm;
                margin-bottom: @spacing-md;
            }
            
            p {
                font-size: @font-base-md;
                line-height: 2;
                color: @color-text-auxi;
            }
            
            :global {
                .ant-card-body {
                    padding: 20px;
                }
                
                // 时间轴
                .ant-timeline-item {
                    padding: @spacing-sm 0 0 0;
                    color: @color-text-auxi;
                }
                
                .ant-timeline-item-last {
                    padding-bottom: 0;
                    
                    .ant-timeline-item-content {
                        min-height: auto;
                    }
                }
                
                // 描述列表
                .ant-descriptions-row {
                    
                    .ant-descriptions-item {
                        padding-bottom: @spacing-sm;
                    }
                    
                    &:last-child {
                        
                        .ant-descriptions-item {
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    
    // 背景
    .bkg {
        position: absolute;
        top: 32px;
        right: 0;
        width: 800px;
        height: 800px;
        transform: translateX(50%);
        
        // 方形
        .square {
            width: 100%;
            height: 100%;
            background: @color-brand-01;
            border-radius: 260px;
            animation: rotate 20s linear infinite;
        }
        
        // 动画
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    }
}