.index {
    .flex-row();
    .box-shadow(@shadow-header);
    position: sticky;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    height: 64px;
    padding: 0 @spacing-md;
    background: @color-white;
    z-index: 1000;
    
    // logo
    .logo {
        .flex-center();
        height: 100%;
        margin-left: @spacing-lg;
        
        & > img {
            height: 32px;
        }
    }
}