.index {
    
    .title {
        margin-top: @spacing-md;
        font-size: @font-title-lg;
        color: @color-text-title;
    }
    
    .sub_title {
        margin-top: @spacing-sm;
        font-size: @font-title-sm;
        color: @color-text-auxi;
    }
}