.index {
    .flex-column-center();
    height: 640px;
    
    & > p {
        width: 60%;
        font-size: @font-title-md;
        font-style: italic;
        line-height: 2;
        text-align: end;
        color: @color-text-auxi;
    }
    
    & > div {
        width: 60%;
        margin-top: @spacing-xl;
        margin-right: @spacing-xl;
        font-size: @font-title-md;
        font-style: italic;
        line-height: 2;
        text-align: end;
        color: @color-text-placeholder;
    }
}